APP_ENV=test
APP_SECRET=ChangeMeInProduction
DATABASE_URL="sqlite:///%kernel.project_dir%/var/test.db"
CORS_ALLOW_ORIGIN=http://localhost:5173
JWT_PASSPHRASE=ChangeThisPassphrase
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
DEFAULT_URI=http://localhost:8080